<template>
    <div class="bg" onswipe="exit">
        <!-- biaodan -->
        <list class="bg" style="left: 3px;width: 186px;padding-top:86px;padding-bottom:86px" id="list" bounces="true">
            <list-item for="{{list}}" onclick="chou({{$idx}})" style="height: 110px;flex-wrap: wrap;background-color: #262626;margin-bottom:8px;border-radius: 27px;"type="aa">
                <text style="position: absolute;left:12px;top:12px;width:162px;">{{$item.name}}</text>
                <img src="{{$item.img}}" style="position: absolute; left: 98px;top: 36px;transform:rotate({{ab*-90}}deg);transform-origin:53.5px 40px"/>
            </list-item>
        </list>
        <!-- 渐变遮罩 -->
        <img src="/common/tblack.png"/>
        <img src="/common/bblack.png" style="position: absolute; top: 372px;"/>
        <!-- 关于按钮 -->
        <img src="/common/info.png"onclick="info()" style="position: absolute;left: 45px; bottom: 6px;" show="{{!ab}}"/>
        <!-- 抽奖页面 -->
        <div class="bg" show={{c}} onclick="showall()">
            <img src="/common/cs/bg.png" class="bg"/>
            <div style="position: absolute;top:490px;left:56px;width: 80px;height 1000px;flex-wrap: wrap;" id="bar">
                <div for="{{item}}" class=box>
                    <img src="/common/cs/gold.png"style="position: absolute"if='{{$item.star=="gold"}}'/>
                    <img src="{{$item.img}}"style="position: absolute"else/>
                    <div style="position: absolute;width: 9px;height: 107px;background-color:{{colors[$item.star]}}"></div>
                </div>
            </div>
            <div style="position: absolute;top:490px;left:56px;width: 80px;height 1000px;flex-wrap: wrap;" id="bar1">
                <div for="{{item1}}" class=box>
                    <img src="/common/cs/gold.png"style="position: absolute"if='{{$item.star=="gold"}}'/>
                    <img src="{{$item.img}}"style="position: absolute"else/>
                    <div style="position: absolute;width: 9px;height: 107px;background-color:{{colors[$item.star]}}"></div>
                </div>
            </div>
            <img src="/common/cs/line.png" style="position: absolute;left: 20px;top: 247px;"/>
        </div>
        <!-- 属性展示 -->
        <div class="bg" show={{show}}>
            <img src="/common/cs/bg.png" class="bg"/>
            <img src="/common/cs/{{curitem.box}}/box.png"style="position: absolute;left: 74px;top: 78px;width: 44px;height: 44px;"/>
            <text style="position: absolute;bottom:295px;width:192px;text-align: center;"><span>{{curitem.name}}</span><span if="{{curitem.isstar}}">StatTrak™</span></text>
            <img src="{{curitem.img}}"style="position: absolute;left: 10px;top:195px; width: 144px;transform-origin:73px 96px;height: 192px;transform: rotate(-90deg);"/>
            <div style="position: absolute;left: 23px;top: 195px; width: 146px;height: 10px;background-color:{{colors[curitem.star]}};border-radius: 99px;"></div>
            <img src="/common/info.png"onclick="iteminfo()" style="position: absolute;left: 45px; bottom: 6px;"/>
            <div style="position: absolute;left: 11px;top: 347px;width: 171px;height: 4px;">
                <img src="/common/cs/mosun.png"/>
                <div style="position: absolute;left:{{curitem.erode*171}}px;width: 2px;height: 4px;background-color: white;"></div>
            </div>
            <text style="position: absolute;text-align: center;top: 354px;width: 192px;height: 39px;">磨损:{{curitem.erode.toString().slice(0,6)}}</text>
        </div>
        <!--返回-->
        <img src="/common/back.png"onclick="exit('e')" style="position: absolute;left: 45px; top: 6px;"/>
    </div>
</template>
  
<style>
.bg{
    position: absolute;
    width: 192px;
    height: 490px;
    background-color: black;
}
text{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #FFFFFF;
}
.box{
    margin-top: 4px;
    width: 80px;
    height: 107px;
    background-color: rgba(255, 255, 255, 0.2);
}
</style>
  
<script>
import router from '@system.router' 
import folme from '@system.folme'
import storage from "@system.storage"
import prompt from '@system.prompt' 
let that,showTimeout
const pg=0.00256,pr=0.00639,pp=0.03197,ppur=0.15985,pb=79923,pstar=0.1
//卡池创建
class kachi{
    constructor(name,gold,red,pink,purple,blue){
        this.name=name
        this.img="/common/cs/"+name+"/box.png"
        this.gold=gold
        this.red=red
        this.pink=pink
        this.blue=blue
        this.purple=purple
    }
    chou(){
        let temp=Math.random()
        if(temp<pg){return push(this.gold[Math.floor(Math.random()*this.gold.length)],'gold',this.name)}
        temp-=pg
        if(temp<pr){return push(this.red[Math.floor(Math.random()*this.red.length)],'red',this.name)}
        temp-=pr
        if(temp<pp){return push(this.pink[Math.floor(Math.random()*this.pink.length)],'pink',this.name)}
        temp-=pp
        if(temp<ppur){return push(this.purple[Math.floor(Math.random()*this.purple.length)],'purple',this.name)}
        else return push(this.blue[Math.floor(Math.random()*this.blue.length)],'blue',this.name)
    }
}
const deftemplate=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000]
class item{
    constructor(name,maxerode=1,minerode=0,template=deftemplate){
        this.name=name
        this.max=maxerode
        this.min=minerode
        this.template=template
    }
    erode(){
        return Math.random()*(this.max-this.min)+this.min
    }
}
let listka=[new kachi('千瓦',
['廓尔喀刀（★） 蓝钢',  '廓尔喀刀（★）人工染色', '廓尔喀刀（★）北方森林', '廓尔喀刀（★）夜色', '廓尔喀刀（★）屠夫', '廓尔喀刀（★）枯焦之色', '廓尔喀刀（★）森林 DDPAT', '廓尔喀刀（★）深红之网',  '廓尔喀刀（★）狩猎网格', '廓尔喀刀（★）表面淬火', '廓尔喀刀（★）都市伪装'].map((a)=>new item(a)).concat([new item('廓尔喀刀（★）',0),new item('廓尔喀刀（★）渐变之色',0.15)]),
['AK-47 传承', 'AWP 镀铬大炮'].map((a)=>new item(a)),['M4A1 消音型 黑莲花', 'USP 消音版 破颚者', '宙斯 X27 电击枪 奥林匹斯'].map((a)=>new item(a)),
['FN57 混合体', 'M4A4 蚀刻领主', 'MP7 笑一个', '截短霰弹枪 模拟输入', '格洛克 18 型 崩络克-18'].map((a)=>new item(a)),
['MAC-10 灯箱', 'SSG 08 灾难', 'Tec-9 渣渣', 'UMP-45 机动化', 'XM1014 刺青', '双持贝瑞塔 藏身处', '新星 黑暗徽记'].map((a)=>new item(a)))];
/* function push(name,star,erode){
    if(that.history.unshift({name:name,star:star,erode,img:`/common/ba/${star}/${name}.png`})>50){that.history=that.history.slice(0,50)}
} */
function push(item,star,box){
    return {name:item.name,star:star,img:`/common/cs/${box}/${item.name}.png`,erode:0.9,template:item.template[Math.floor(Math.random()*item.template.length)],box:box,isstar:Math.random()<pstar}
}

export default {
    private: {
        ab:false,
        c:false,
        p:"",
        list:listka,
        item:[],
        item1:[],
        curitem:{},
        show:false,
        history:[],
        colors:{
            purple:'#8847FF',
            red:'#EB4B4B',
            blue:'#4B69FF',
            pink:'#D32CE6'
        }
    },onInit(){
        that=this
        storage.get({key:"cs",success:(data)=>{
            if(data){
                data=JSON.parse(data)
                that.history=data.history
            }
        }})
        
    },
    exit(a) {
            if(a.direction=='right'||a=="e"){
            if(this.show||this.c)this.show=false,this.c=false
            else if(this.ab){
            this.ab=false
            this.list=listka
            this.$element("list").scrollTo({index: 0})
            }
            else router.back()
        }
    },onBackPress(){
        this.exit("e")
        return true
    },chou(num){
        if(this.ab){
            this.curitem=this.history[num]
            this.show=true
            return
        }
        this.c=true
        this.item.length=0
        this.item1.length=0
        let fornum=10
        for (let i = 0; i <fornum; i++) {
            this.item.push(this.list[num].chou())
            this.item1.push(this.list[num].chou())
        }
        setTimeout(()=>{
            folme.fromTo({id:'bar',fromState:{translateY:0},toState:{translateY:(fornum*-111)+Math.random()*100-10},config:{duration:1-(-490)/((fornum*-111)-490),ease:[0,1],delay:((fornum*-111)-1)/((fornum*-111)-490)}})
            folme.fromTo({id:'bar1',fromState:{translateY:0},toState:{translateY:(fornum*-111)-490},config:{duration:1}})
        },100)
        if(this.history.unshift(this.item[fornum-3])>100){that.history=that.history.slice(0,100)}
        this.curitem=this.history[0]
        showTimeout=setTimeout(()=>this.show=true,2010)
        /* this.isshow=true
        if(this.mode=='单抽'){
            this.list[num].chou()
            this.c=true
        }
        else{
            this.list[num].chou10()
            this.c10=true
        }
        setTimeout(()=>{for (let i = 0; i <10; i++) {
            folme.to({id:'a'+i,toState:{translateX:(i%2)?20:102,translateY:Math.floor(i/2)*73+88},config:{duration:0.1,delay:i*0.05}})
        }},100)*/
        let save={
            history:this.history
        }
        storage.set({
		key: "cs",
		value: JSON.stringify(save)})
    },info(){
        this.ab=true
        this.list=this.history
        this.$element("list").scrollTo({index: 0})
    },showall(){
        clearTimeout(showTimeout)
        this.show=true
    },iteminfo(){

        prompt.showToast({
            message:`磨损:${this.curitem.erode}
模板:${this.curitem.template}
StatTrak™:${this.curitem.isstar}`,
            duration: 2000
        })
    }
  }
</script>